<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streams-starter-project</artifactId>
        <groupId>com.github.nicatar.kafka.streams</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer-balance-streams</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <avro.version>1.10.2</avro.version>
        <apicurio.version>1.3.2.Final</apicurio.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>2.7.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.apicurio</groupId>-->
<!--            <artifactId>apicurio-registry-utils-serde</artifactId>-->
<!--            <version>${apicurio.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.avro</groupId>-->
<!--            <artifactId>avro</artifactId>-->
<!--            <version>${avro.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.apicurio</groupId>-->
<!--            <artifactId>apicurio-registry-rest-client</artifactId>-->
<!--            <version>1.3.2.Final</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.avro</groupId>-->
<!--                <artifactId>avro-maven-plugin</artifactId>-->
<!--                <version>${avro.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        &lt;!&ndash; Generate Java Classes in generate-sources maven phase &ndash;&gt;-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>schema</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; Source Folder with Avro Schemas &ndash;&gt;-->
<!--                            <sourceDirectory>${basedir}/src/main/resources/schemas</sourceDirectory>-->
<!--                            <includes>-->
<!--                                &lt;!&ndash; Avro Schemas extension file pattern &ndash;&gt;-->
<!--                                <include>**/*.avsc</include>-->
<!--                            </includes>-->
<!--                            <outputDirectory>${build.directory}/generated-sources/schemas</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>