# kafka-streams-poc

./: README.md  docker-compose.yaml  pom.xml
customer-balance-streams/: pom.xml
customer-balance-streams/src/main/java/com/github/nicatar/customer/balance/streams/: CustomerBalanceStreams.java
customer-balance-streams/src/main/java/com/github/nicatar/customer/balance/streams/config/: KafkaConfigs.java
customer-balance-streams/src/main/java/com/github/nicatar/customer/balance/streams/model/: CustomerDto.java
customer-balance-streams/src/main/java/com/github/nicatar/customer/balance/streams/topology/: CustomerEnrichmentTopology.java  TransactionsBalanceMoneyTopology.java  TrasactionsBalanceMoneyTopology.java
customer-transaction-producer/: pom.xml
customer-transaction-producer/src/main/java/com/github/nicatar/customer/transaction/producer/: CustomerTransactionProducer.java
customer-transaction-producer/src/main/java/com/github/nicatar/customer/transaction/producer/client/: KafkaClient.java
customer-transaction-producer/src/main/java/com/github/nicatar/customer/transaction/producer/config/: KafkaConfig.java
customer-transaction-producer/src/main/java/com/github/nicatar/customer/transaction/producer/model/: Customer.java
